[gd_scene format=2]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 339.0
margin_top = 100.0
margin_right = 680.0
margin_bottom = 228.0
text = "Your time is up!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Again" type="Button" parent="."]
margin_left = 401.0
margin_top = 287.0
margin_right = 614.0
margin_bottom = 348.0
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
margin_left = 401.0
margin_top = 390.0
margin_right = 614.0
margin_bottom = 451.0
text = "Quit"
